<a href="https://www.viharatech.com"><img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*on2Bpj6A5gfd-CzaFOAZRA.jpeg"></a>

# Pandas Quick overview
Pandas is built over Numpy
DataFrame is pretty much like spread sheet

pandas : library used for extraction,manipulation and analysis of large datasets.(json,csv,tsv,xls)

In [46]:
#import the packages
import numpy as np
import pandas as pd

In [2]:
np.arange(4)

array([0, 1, 2, 3])

# Selecting and retrieving Data

In [ ]:
#series : a 1D DATA STRUCTURE.

In [ ]:
pd.Series

In [3]:
s1 = pd.Series(np.arange(5,23,3))
s1

0     5
1     8
2    11
3    14
4    17
5    20
dtype: int32

In [5]:
s2=pd.Series(range(30,100,5))
s2

0     30
1     35
2     40
3     45
4     50
5     55
6     60
7     65
8     70
9     75
10    80
11    85
12    90
13    95
dtype: int64

In [8]:
s2 = pd.Series(np.arange(5,23,3),index = ["row 0","row 1", "row 2", "row 3","row 4","row 5"])
s2

row 0     5
row 1     8
row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [7]:
series_obj1 = Series(np.arange(3,8))
series_obj1

0    3
1    4
2    5
3    6
4    7
dtype: int32

In [11]:
s =pd.Series([1,2,3,4,5,6,7])

In [12]:
s

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [14]:
series_obj = pd.Series(np.arange(8))
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [14]:
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int32

In [15]:
type(s1)

pandas.core.series.Series

In [16]:
s1

0     5
1     8
2    11
3    14
4    17
5    20
dtype: int32

In [ ]:
#indexing: 0-->n-1

In [29]:
s1[3]

14

In [22]:
#slicing:0--> 1
s1[2:4]

2    11
3    14
dtype: int32

In [23]:
s1[2:]

2    11
3    14
4    17
5    20
dtype: int32

In [25]:
s2

row 0     5
row 1     8
row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [28]:
s2['row 2']# indexing using customised indexes

11

In [29]:
series_obj2 = Series([2,4,6,8,10])

In [30]:
s2

row 0     5
row 1     8
row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [31]:
#retrieve records by label index
s2['row 2':'row 5']   # select more than one element : slicing

row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [34]:
s2['row 2':'row 5']   # returns elements from 0--> n ; label indexing

row 2    11
row 3    14
row 4    17
row 5    20
dtype: int32

In [38]:
s1[2:5]

2    11
3    14
4    17
dtype: int32

In [32]:
s1[2:5]   #0-->n-1

2    11
3    14
4    17
dtype: int32

In [38]:
s2[:3]

row 0     5
row 1     8
row 2    11
dtype: int32

In [33]:
s2[:'row 5']

row 1     5
row 2     8
row 3    11
row 4    14
row 5    17
dtype: int32

In [40]:
np.random.rand(36)

array([0.04021614, 0.59992526, 0.20334619, 0.24893977, 0.39910887,
       0.71386034, 0.79244209, 0.89487165, 0.22054955, 0.01297337,
       0.76082083, 0.18266216, 0.79355477, 0.95075253, 0.00388381,
       0.89828276, 0.88639912, 0.98694024, 0.8588713 , 0.29020726,
       0.89265531, 0.48696659, 0.49139888, 0.90618432, 0.77307792,
       0.66172933, 0.40074265, 0.83865006, 0.40520826, 0.06667903,
       0.63438686, 0.1699325 , 0.87955611, 0.22730581, 0.08192863,
       0.55650678])

In [41]:
np.random.randint(10,34,(3,4))

array([[15, 28, 15, 26],
       [10, 23, 33, 24],
       [23, 29, 13, 27]])

In [9]:
#special indexer
ind=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6']
col=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6']
df_obj = pd.DataFrame(np.random.rand(36).reshape((6,6)),
                   index=ind,columns=col)
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
row 2  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376
row 3  0.088702  0.641717  0.132421  0.766486  0.076742  0.331044
row 4  0.679852  0.509213  0.655146  0.602120  0.719055  0.415219
row 5  0.396542  0.825139  0.712552  0.097937  0.842154  0.440821
row 6  0.373989  0.913676  0.547778  0.251937  0.027474  0.206257

In [10]:
#functions to retrieve elements from a dataframe:
#iloc
#loc

In [11]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
row 2  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376
row 3  0.088702  0.641717  0.132421  0.766486  0.076742  0.331044
row 4  0.679852  0.509213  0.655146  0.602120  0.719055  0.415219
row 5  0.396542  0.825139  0.712552  0.097937  0.842154  0.440821
row 6  0.373989  0.913676  0.547778  0.251937  0.027474  0.206257

In [54]:
#label based index : used for custom  indexes.
df_obj.loc['row 1','col 3']  # to access one element

0.9699201193871304

In [55]:
df_obj.loc[['row 2', 'row 5','row 6'],['col 3', 'col 4','col 6']]  # select multiple rows and cols

          col 3     col 4     col 6
row 2  0.348292  0.136324  0.073921
row 5  0.392850  0.082050  0.078497
row 6  0.708661  0.621671  0.044046

In [120]:
df_obj.loc[['row 5','row 6'],['col 5','col 6']]

          col 5     col 6
row 5  0.333604  0.116719
row 6  0.427212  0.885826

In [4]:
df_obj1 = pd.DataFrame(np.random.rand(36).reshape((6,6)))

In [8]:
df_obj1

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

# filtering with Scalars

In [12]:
series_obj = pd.Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [73]:
series_obj>=6    # condition outside series object will result in boolean/T,F values

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
row 7     True
row 8     True
dtype: bool

In [74]:
series_obj[series_obj>=6]  #condition inside series object will result in actual values

row 7    6
row 8    7
dtype: int32

In [76]:
series_obj[(series_obj >4) | (series_obj <2)]

row 1    0
row 2    1
row 6    5
row 7    6
row 8    7
dtype: int32

In [82]:
df_obj

          0         1         2         3         4         5
0  0.450576  0.827872  0.609163  0.322439  0.733374  0.691587
1  0.897674  0.162083  0.228073  0.425866  0.692323  0.257834
2  0.480004  0.766281  0.951459  0.607477  0.998305  0.005032
3  0.030046  0.671429  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.614590  0.193770  0.638753  0.036518
5  0.191545  0.725376  0.966569  0.501301  0.914845  0.925148

In [78]:
df_obj > 0.5

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   True  False   True  False  False   True
row 2  False  False  False  False   True  False
row 3   True  False   True   True  False   True
row 4   True  False   True   True   True  False
row 5  False  False  False  False   True  False
row 6  False  False   True   True   True  False

In [83]:
df_obj

          0         1         2         3         4         5
0  0.450576  0.827872  0.609163  0.322439  0.733374  0.691587
1  0.897674  0.162083  0.228073  0.425866  0.692323  0.257834
2  0.480004  0.766281  0.951459  0.607477  0.998305  0.005032
3  0.030046  0.671429  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509  0.614590  0.193770  0.638753  0.036518
5  0.191545  0.725376  0.966569  0.501301  0.914845  0.925148

In [84]:
df_obj[df_obj< 0.5]

          0         1         2         3   4         5
0  0.450576       NaN       NaN  0.322439 NaN       NaN
1       NaN  0.162083  0.228073  0.425866 NaN  0.257834
2  0.480004       NaN       NaN       NaN NaN  0.005032
3  0.030046       NaN       NaN  0.366247 NaN  0.046493
4  0.420182       NaN       NaN  0.193770 NaN  0.036518
5  0.191545       NaN       NaN       NaN NaN       NaN

In [14]:
df_obj=df_obj1

In [15]:
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [16]:
df_obj_missing = df_obj[(df_obj <0.5) | (df_obj >0.7)]
df_obj_missing

          0         1         2         3         4         5
0  0.870124       NaN  0.278839  0.185911  0.411100  0.117376
1       NaN  0.437611       NaN  0.367080  0.402366  0.113041
2  0.447031       NaN  0.161985       NaN  0.326051       NaN
3  0.366395  0.836375  0.481343       NaN  0.383048  0.997541
4       NaN       NaN  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274       NaN  0.456069  0.289804       NaN

In [49]:
# any combination of works.. df_obj[df_obj.iloc[:2,:]>0.2]

# Treating missing values in python/handling  NAN's IN PYTHON

In [22]:
# creating 6 x 6 dataframe with randon numbers
df_obj2 = pd.DataFrame(np.random.rand(36).reshape((6,6)), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6'], columns=['col 1', 'col 2','col 3', 'col 4', 'col 5', 'col 6'])

df_obj_missing

          0         1         2         3         4         5
0  0.870124  0.500000  0.278839  0.185911  0.411100  0.117376
1  0.500000  0.437611  0.500000  0.367080  0.402366  0.113041
2  0.447031  0.500000  0.161985  0.500000  0.326051  0.500000
3  0.366395  0.836375  0.481343  0.500000  0.383048  0.997541
4  0.500000  0.500000  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.500000  0.456069  0.289804  0.500000

In [23]:
#using fillna
df_obj_missing.fillna(0.5)

          0         1         2         3         4         5
0  0.870124  0.500000  0.278839  0.185911  0.411100  0.117376
1  0.500000  0.437611  0.500000  0.367080  0.402366  0.113041
2  0.447031  0.500000  0.161985  0.500000  0.326051  0.500000
3  0.366395  0.836375  0.481343  0.500000  0.383048  0.997541
4  0.500000  0.500000  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.500000  0.456069  0.289804  0.500000

In [24]:
df_obj_missing

          0         1         2         3         4         5
0  0.870124  0.500000  0.278839  0.185911  0.411100  0.117376
1  0.500000  0.437611  0.500000  0.367080  0.402366  0.113041
2  0.447031  0.500000  0.161985  0.500000  0.326051  0.500000
3  0.366395  0.836375  0.481343  0.500000  0.383048  0.997541
4  0.500000  0.500000  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.500000  0.456069  0.289804  0.500000

In [25]:
df_obj_missing

          0         1         2         3         4         5
0  0.870124  0.500000  0.278839  0.185911  0.411100  0.117376
1  0.500000  0.437611  0.500000  0.367080  0.402366  0.113041
2  0.447031  0.500000  0.161985  0.500000  0.326051  0.500000
3  0.366395  0.836375  0.481343  0.500000  0.383048  0.997541
4  0.500000  0.500000  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.500000  0.456069  0.289804  0.500000

In [26]:
df_obj_missing.mean(axis=1)

0    0.393892
1    0.386683
2    0.405845
3    0.594117
4    0.435386
5    0.487975
dtype: float64

In [29]:
df_obj_missing.fillna(df_obj_missing.mean(axis=1))# fill nans in each col with avg of each col

          0         1         2         3         4         5
0  0.870124  0.500000  0.278839  0.185911  0.411100  0.117376
1  0.500000  0.437611  0.500000  0.367080  0.402366  0.113041
2  0.447031  0.500000  0.161985  0.500000  0.326051  0.500000
3  0.366395  0.836375  0.481343  0.500000  0.383048  0.997541
4  0.500000  0.500000  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.500000  0.456069  0.289804  0.500000

In [30]:
df_obj_missing

          0         1         2         3         4         5
0  0.870124  0.500000  0.278839  0.185911  0.411100  0.117376
1  0.500000  0.437611  0.500000  0.367080  0.402366  0.113041
2  0.447031  0.500000  0.161985  0.500000  0.326051  0.500000
3  0.366395  0.836375  0.481343  0.500000  0.383048  0.997541
4  0.500000  0.500000  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.500000  0.456069  0.289804  0.500000

In [110]:
df_obj_missing.fillna({0:'xxx',1:0.1,4:100,5:'qwerty'})   # have seperate ways of handling nans for each column

          0         1         2         3           4           5
0       xxx  0.827872       NaN  0.322439    0.733374      qwerty
1  0.897674  0.162083  0.228073  0.425866  100.000000    0.257834
2  0.480004  0.766281  0.951459       NaN    0.998305  0.00503199
3  0.030046  0.100000  0.956574  0.366247    0.739293   0.0464933
4  0.420182  0.783509       NaN  0.193770  100.000000   0.0365178
5  0.191545  0.725376  0.966569       NaN    0.914845    0.925148

In [32]:
df_obj_missing.round(4)

        0       1       2       3       4       5
0  0.8701  0.5000  0.2788  0.1859  0.4111  0.1174
1  0.5000  0.4376  0.5000  0.3671  0.4024  0.1130
2  0.4470  0.5000  0.1620  0.5000  0.3261  0.5000
3  0.3664  0.8364  0.4813  0.5000  0.3830  0.9975
4  0.5000  0.5000  0.0344  0.7199  0.4210  0.4369
5  0.2817  0.9003  0.5000  0.4561  0.2898  0.5000

In [124]:
#removing records with missing values
df_obj_missing

          0         1         2         3         4         5
0  0.434344  0.827872       NaN  0.322439  0.733374       NaN
1  0.897674  0.162083  0.228073  0.425866       NaN  0.257834
2  0.480004  0.766281  0.951459       NaN  0.998305  0.005032
3  0.030046       NaN  0.956574  0.366247  0.739293  0.046493
4  0.420182  0.783509       NaN  0.193770       NaN  0.036518
5  0.191545  0.725376  0.966569       NaN  0.914845  0.925148

# removing Duplicates

In [38]:
# creating DataFrame using constructor
df_obj = pd.DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 3' : ['A','B','B','C','C','C','D','D']})
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [41]:
#what if you col names are same.. it over writes
pd.DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 2' : ['A','B','B','C','C','C','D','D']})

   col 1 col 2
0      1     A
1      2     B
2      2     B
3      3     C
4      3     C
5      3     C
6      4     D
7      4     D

In [133]:
df_obj

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

# Transforming Data

In [42]:
# Concatinate is very important.. create two DFs
df_obj3 = pd.DataFrame(np.arange(36).reshape(6,6
                                            ))
df_obj3

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [43]:
df_obj3.shape

(6, 6)

In [44]:
df_obj4 = pd.DataFrame(np.arange(15).reshape(5,3))
df_obj4

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [45]:
#using concatenate:
pd.concat([df_obj3,df_obj4],axis=0).reset_index(drop=True)

     0   1   2     3     4     5
0    0   1   2   3.0   4.0   5.0
1    6   7   8   9.0  10.0  11.0
2   12  13  14  15.0  16.0  17.0
3   18  19  20  21.0  22.0  23.0
4   24  25  26  27.0  28.0  29.0
5   30  31  32  33.0  34.0  35.0
6    0   1   2   NaN   NaN   NaN
7    3   4   5   NaN   NaN   NaN
8    6   7   8   NaN   NaN   NaN
9    9  10  11   NaN   NaN   NaN
10  12  13  14   NaN   NaN   NaN

In [146]:
df_new = pd.concat([df_obj3,df_obj4], axis = 1)
df_new

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [147]:
df

          0         1         2         3         4         5
0  0.441740  0.380279  0.860285  0.025804  0.488550  0.288465
1  0.823112  0.433436  0.020147  0.384533  0.008554  0.737122
2  0.493372  0.027177  0.801169  0.913805  0.652970  0.227928
3  0.820195  0.138393  0.562062  0.738372  0.603086  0.652810
4  0.613687  0.071949  0.916500  0.935320  0.507596  0.942647
5  0.254860  0.077634  0.817201  0.118955  0.371400  0.170566

In [156]:
# dropping columns
df_new.drop([5],axis=1)

    0   1   2   3   4     0     1     2
0   0   1   2   3   4   0.0   1.0   2.0
1   6   7   8   9  10   3.0   4.0   5.0
2  12  13  14  15  16   6.0   7.0   8.0
3  18  19  20  21  22   9.0  10.0  11.0
4  24  25  26  27  28  12.0  13.0  14.0
5  30  31  32  33  34   NaN   NaN   NaN

In [158]:
# dropping rows
df_obj3.drop([0,2],axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

# Adding Data

In [12]:
df.shape

(32, 12)

In [14]:
df.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [22]:
# to change a column name:
df = df.rename(columns={'Unnamed: 0': 'car_names'})

In [24]:
df

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [26]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [45]:
df.head(2)

,car names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

# Sorting Data

In [29]:
df.sort_values(by='mpg',ascending=False)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [30]:
#sort_values method
df.sort_values(by = 'hp',ascending=False)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2

# Grouping and Aggregation

In [197]:
#grouping using mtcars data set
file_path ="mtcars.csv"
cars = pd.read_csv(file_path)
cars.tail(10)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [31]:
df

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [36]:
df.sort_values(by = "mpg", ascending=False).reset_index(drop=True)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
1,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
2,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
3,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
4,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
5,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
6,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
7,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
10,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
11,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
12,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
13,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
14,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
15,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
16,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
17,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
18,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
19,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
20,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
21,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
22,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
23,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
24,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
25,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
26,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
27,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
28,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
29,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
30,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
31,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

## Groupby

In [48]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

In [49]:
df.head()

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [50]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0